##################################
##  Configuracoes do Hibernate  ##
##################################
## Cache                        ##
##################################
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true

##################################
## JavaMelody Monitoring        ##
##################################
hibernate.connection.driver_class=net.bull.javamelody.JdbcDriver

##################################
## Hibernate Envers (Auditing)  ##
##################################
hibernate.ejb.event.post-insert=org.hibernate.ejb.event.EJB3PostInsertEventListener,org.hibernate.envers.event.AuditEventListener
hibernate.ejb.event.post-update=org.hibernate.ejb.event.EJB3PostUpdateEventListener,org.hibernate.envers.event.AuditEventListener
hibernate.ejb.event.post-delete=org.hibernate.ejb.event.EJB3PostDeleteEventListener,org.hibernate.envers.event.AuditEventListener
hibernate.ejb.event.pre-collection-update=org.hibernate.envers.event.AuditEventListener
hibernate.ejb.event.pre-collection-remove=org.hibernate.envers.event.AuditEventListener
hibernate.ejb.event.post-collection-recreate=org.hibernate.envers.event.AuditEventListener
#org.hibernate.envers.store_data_at_delete=true

##################################
## Testing config               ##
##################################
#hibernate.connection.driver=org.mariadb.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.connection.url=jdbc:mysql://localhost:3306/respondeai?autoReconnect=true
#hibernate.connection.username=root
#hibernate.connection.password=root
#hibernate.search.default.directory_provider=filesystem
#hibernate.search.default.indexBase=D:\\temp\\respondeai\\lucene-indexes
#hibernate.connection.provider_class=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
#hibernate.c3p0.minSize=5
#hibernate.c3p0.maxSize=500
#hibernate.c3p0.timeout=1800
#hibernate.c3p0.maxStatements=25
#hibernate.show_sql=true
#hibernate.format_sql=true

##################################
## Production/Deployment Config ##
##################################
#hibernate.dialect=responde.ai.util.sql.MySQLDialectWithMatchAgainst
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.datasource=java:/comp/env/jdbc/respondeai
hibernate.search.default.directory_provider=filesystem
#hibernate.search.default.indexBase=C:\\Desenvolvimento\\tmp\\respondeai\\lucene-indexes
hibernate.search.default.indexBase=/home/respondeai/lucene-index
#hibernate.current_session_context_class=thread
#hibernate.show_sql=true
#hibernate.format_sql=true